<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <title>Axel Labarre | Fullstack Developer</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />

    <!-- JS -->
    <script src="js/script.js" defer></script>
    <script src="js/tail.js" defer></script>
</head>

<body
    class="bg-slate-800 lg:bg-blend-lighten lg:bg-cover lg:bg-bottom lg:bg-fixed lg:bg-no-repeat text-slate-50 font-light text-sm">
    <!-- LOADER -->
    <div class="loader-container">
        <img id="logo" src="img/logo.svg" alt="logo" title="Logo Axel-lab.fr">
        <div class="loader">
        </div>
    </div>

    <nav id="menu" class="sticky top-0 z-500 bg-slate-900 ">
        <div class="container mx-auto flex flex-wrap items-center justify-between">
            <a href="https://axel-lab.fr" class="flex items-center">
                <!-- LOGO -->
                <img class="mr-3 ml-3 h-8 my-2 sm:h-12" src="img/logo.svg" alt="logo-axel-lab-development-axel-lab.fr" title="Logo axel-lab.fr">
                <span class="self-center whitespace-nowrap text-base font-bold dark:text-white">AXEL LAB
                    DEVELOPMENT</span>
            </a>
            <button id="hamburger" data-collapse-toggle="mobile-menu" type="button" class="ml-3 inline-flex items-center p-2 text-sm text-white
                focus:outline-none  md:hidden" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <!-- icon hamburger -->
                <svg class="icones-menu h-6 w-6" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
                <!-- Close icon svg -->
                <svg class="hidden icones-menu h-6 w-6" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                    <li><a href="#" class="page-link text-white nav-link" dest="about">About</a></li>
                    <li><a href="https://blog.axel-lab.fr" class="page-link text-white nav-link" dest="blog">Blog</a>
                    </li>
                    <li><a href="#" class="page-link text-white nav-link" dest="skills">Skills</a></li>
                    <li><a href="#" class="page-link text-white nav-link" dest="portfolio">Portfolio</a></li>
                    <li><a href="#" class="page-link text-white nav-link" dest="workflow">Workflow</a></li>
                    <li><a href="#" class="page-link text-white nav-link" dest="contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="bg-gray-500">
            <div id="nav-b-bar" class="bg-gray-500 h-1"></div>
        </div>
    </nav>
    <!-- ABOUT SECTION -->
    <section id="about" class="font-sans antialiased text-gray-900 leading-normal tracking-wider">
        <div class="max-w-5xl flex items-center h-auto flex-wrap mx-auto">
            <div class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-lg shadow-2xl bg-slate-200 mx-6 lg:mx-0">
                <div class="p-4 md:p-12 text-left lg:text-left">
                    <!-- photo de profil version mobile-->
                    <img class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 object-cover object-top h-48 w-48"
                        src="img/image-perso.jpg" alt="image-perso" title="photo Axel Labarre">
                    <p class="pt-2 lg:text-sm flex lg:justify-start">
                        Bienvenue, je me prénomme,</p>
                    <h1 class="text-3xl font-bold pt-6 lg:pt-0">Axel LABARRE</h1>
                    <div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-orange-500"></div>
                    <p class="pt-6 text-sm">
                        Full Stack Developer basé en région parisienne en France 🇫🇷.
                        <br>
                        <br>
                        Je m'intéresse au développement informatique depuis maintenant une dizaine d'années,
                        <br>
                        et ce qui n'était pour moi qu'une petite passion s'est révélé comme une évidence d'en faire mon
                        métier.
                        <br>
                        <br>
                        J'adore collaborer avec de nouvelles personnes et
                        apporter ma pierre à l'édifice dans la construction de leurs projets 🌏.
                        <br>
                        <br>
                        Si je ne suis pas sur ma machine, c'est que j'ai probablement placé mon dernier point-virgule ";"
                    </p> <!-- description about -->
                    <!-- Bouton contact -->
                    <div class="pt-8 pb-8 lg:text-left text-center">
                        <button class="btn-primary" dest="contact">
                            Discutons 👋 !
                        </button>
                    </div>
                    <!-- Social icons -->
                    <div class="mt-4 pb-4 lg:pb-0 w-4/5 lg:w-4/5 mx-auto flex flex-wrap items-center justify-between">
                        <!-- Linkedin -->
                        <a target="_blank" class="link" href="https://www.linkedin.com/in/axel-labarre-492a34175/"
                            data-tippy-content="@linkedin_handle">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"
                                class="h-6 fill-current text-gray-600 hover:text-orange-500">
                                <title>LinkedIn</title>
                                <path
                                    d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z">
                                </path>
                            </svg></a>
                        <!-- gitlab -->
                        <a target="_blank" class="link" href="https://gitlab.com/westindev"
                            data-tippy-content="@gitlab_handle">
                            <svg class="h-6 fill-current text-gray-600 hover:text-orange-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
                                <title>GitLab</title>
                                <path
                                    d="M4.844.904a1.007 1.007 0 00-.955.692l-2.53 7.783c0 .007-.005.012-.007.02L.07 13.335a1.437 1.437 0 00.522 1.607l11.072 8.045a.566.566 0 00.67-.004l11.074-8.04a1.436 1.436 0 00.522-1.61l-1.26-3.867a.547.547 0 00-.031-.104l-2.526-7.775a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.406 7.408H8.203l-2.41-7.408a.987.987 0 00-.943-.69h-.006zm-.006 1.42l2.174 6.678H2.674l2.164-6.678zm14.328 0l2.168 6.678h-4.342l2.174-6.678zm-10.594 7.81h6.862l-2.15 6.618L12 20.693 8.572 10.135zm-5.515.005h4.322l3.086 9.5-7.408-9.5zm13.568 0h4.326l-6.703 8.588-.709.914 2.959-9.108.127-.394zM2.1 10.762l6.978 8.947-7.818-5.682a.305.305 0 01-.112-.341l.952-2.924zm19.8 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.025-.035 6.953-8.91Z" />
                            </svg></a>
                        <a target="_blank" class="link" href="https://www.malt.fr/profile/axellabarre"
                            data-tippy-content="@malt_handle">
                            <svg class="h-6 fill-current text-gray-600 hover:text-orange-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>Malt</title>
                                <path
                                    d="M 19.144531 4.867188 C 17.621094 3.347656 16 4.332031 14.980469 5.34375 L 5.382812 14.945312 C 4.363281 15.960938 3.300781 17.507812 4.902344 19.105469 C 6.5 20.703125 8.042969 19.640625 9.0625 18.625 L 18.660156 9.023438 C 19.679688 8.011719 20.664062 6.382812 19.144531 4.867188 Z M 9.96875 4.472656 L 12.003906 6.507812 L 14.070312 4.433594 C 14.210938 4.292969 14.351562 4.164062 14.5 4.039062 C 14.28125 2.949219 13.660156 1.960938 12 1.960938 C 10.339844 1.960938 9.71875 2.953125 9.507812 4.046875 C 9.660156 4.179688 9.816406 4.316406 9.96875 4.472656 Z M 14.070312 19.570312 L 12.003906 17.503906 L 9.96875 19.53125 C 9.816406 19.6875 9.664062 19.832031 9.511719 19.964844 C 9.746094 21.078125 10.402344 22.097656 12 22.097656 C 13.601562 22.097656 14.265625 21.070312 14.492188 19.953125 C 14.351562 19.832031 14.210938 19.710938 14.070312 19.570312 Z M 9.109375 9.398438 L 5.1875 9.398438 C 3.75 9.398438 1.90625 9.851562 1.90625 12 C 1.90625 13.609375 2.933594 14.265625 4.054688 14.492188 C 4.1875 14.34375 9.109375 9.398438 9.109375 9.398438 Z M 19.960938 9.507812 C 19.835938 9.648438 14.902344 14.605469 14.902344 14.605469 L 18.765625 14.605469 C 20.203125 14.605469 22.046875 14.265625 22.046875 12 C 22.046875 10.34375 21.054688 9.722656 19.960938 9.507812 Z M 10.390625 8.113281 L 11.089844 7.414062 L 9.0625 5.382812 C 8.042969 4.363281 6.5 3.300781 4.898438 4.902344 C 3.726562 6.074219 3.988281 7.21875 4.609375 8.140625 C 4.800781 8.128906 10.390625 8.113281 10.390625 8.113281 Z M 13.613281 15.890625 L 12.910156 16.59375 L 14.980469 18.660156 C 16 19.679688 17.621094 20.664062 19.140625 19.144531 C 20.273438 18.007812 20.015625 16.8125 19.386719 15.863281 C 19.1875 15.875 13.613281 15.890625 13.613281 15.890625 Z M 13.613281 15.890625 " />
                            </svg>
                        </a>
                        <a target="_blank" class="link" href="https://www.instagram.com/axel.lab/"
                            data-tippy-content="@instagram_handle"><svg
                                class="h-6 fill-current text-gray-600 hover:text-orange-500" role="img"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg></a>
                    </div>
                </div>

            </div>

            <!--Image de profil droite-->
            <div class="w-full lg:w-2/5">
                <!-- Big profile image for side bar (desktop) -->
                <img src="img/image-perso.jpg" class="rounded-none lg:rounded-lg lg:rounded-l-none shadow-2xl hidden lg:block" alt="photo de profil">
            </div>
        </div>

    </section>

    <section id="skills">
        <div class="max-w-5xl items-center h-auto flex-wrap mx-auto p-4">
            <h2 class="text-center text-3xl font-bold">MES COMPÉTENCES</h2>
            <div class="mx-auto w-1/5 pt-3 mb-6 border-b-4 border-orange-500"></div>
            <p class="text-xl">* Développement web & mobile sur mesure</p>
            <div class="md:gap-4 md:grid md:grid-cols-3 md:grid-rows-2 ">
                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                            <path xmlns="http://www.w3.org/2000/svg" fill="#f7df1e"
                                d="M0 0h1024v1024h-1024zM940.117 779.776c-7.467-46.72-37.888-85.973-128.128-122.581-31.403-14.72-66.304-24.96-76.672-48.64-3.883-14.080-4.48-21.76-1.963-30.080 6.4-27.563 39.040-35.84 64.64-28.16 16.64 5.12 32 17.92 41.643 38.4 44.117-28.843 44.117-28.843 74.88-48-11.52-17.92-17.237-25.643-25.003-33.28-26.88-30.080-62.677-45.44-120.917-44.117l-30.080 3.797c-28.843 7.040-56.32 22.4-72.96 42.88-48.64 55.083-34.603 151.083 24.277 190.763 58.24 43.52 143.403 53.077 154.283 94.080 10.24 49.92-37.12 65.92-83.883 60.16-34.603-7.68-53.76-25.003-74.88-57.003l-78.080 44.843c8.96 20.48 19.2 29.397 34.56 47.317 74.24 74.923 259.84 71.083 293.163-42.837 1.237-3.84 10.24-30.080 3.157-70.4zM556.843 470.656h-95.915c0 82.688-0.384 164.864-0.384 247.68 0 52.565 2.688 100.821-5.888 115.669-14.080 29.397-50.347 25.643-66.816 20.48-16.896-8.363-25.472-19.883-35.413-36.48-2.688-4.48-4.693-8.363-5.419-8.363l-77.867 48c13.013 26.88 32 50.005 56.491 64.725 36.48 21.76 85.504 28.8 136.832 17.28 33.408-9.643 62.208-29.483 77.269-60.203 21.76-39.68 17.152-88.32 16.939-142.763 0.512-87.637 0-175.317 0-263.637z" />
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class="text-lg font-medium leading-6 text-white">JavaScript</h3>
                        <p class="mt-2 text-base ">Programmation Orienté Objet, Développement Front-End et Serveur
                        </p>
                    </div>
                </div>
                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" width="1024"
                            height="1024" viewBox="0 0 1024 1024">
                            <path fill="#e34f26"
                                d="M64 0h896l-81.493 920.021-367.488 103.979-365.397-104.021zM363.989 416l-9.899-115.968 429.184 0.128 9.813-111.872-562.176-0.128 29.781 341.76h389.376l-13.909 146.176-124.16 34.304-126.080-34.56-8.021-90.027h-111.317l14.080 177.963 231.339 61.867 229.504-61.568 31.744-348.032z" />
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class=" text-lg font-medium leading-6 text-white">HTML / CSS</h3>
                        <p class="mt-2 text-base ">Structuration de page web et design responsive</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
                            <path fill="white"
                                d="M22.394 6c-.167-.29-.398-.543-.652-.69L12.926.22c-.509-.294-1.34-.294-1.848 0L2.26 5.31c-.508.293-.923 1.013-.923 1.6v10.18c0 .294.104.62.271.91.167.29.398.543.652.69l8.816 5.09c.508.293 1.34.293 1.848 0l8.816-5.09c.254-.147.485-.4.652-.69.167-.29.27-.616.27-.91V6.91c.003-.294-.1-.62-.268-.91zM12 19.11c-3.92 0-7.109-3.19-7.109-7.11 0-3.92 3.19-7.11 7.11-7.11a7.133 7.133 0 016.156 3.553l-3.076 1.78a3.567 3.567 0 00-3.08-1.78A3.56 3.56 0 008.444 12 3.56 3.56 0 0012 15.555a3.57 3.57 0 003.08-1.778l3.078 1.78A7.135 7.135 0 0112 19.11zm7.11-6.715h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79zm2.962 0h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79z" />
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class=" text-lg font-medium leading-6 text-white">C / C++</h3>
                        <p class="mt-2  text-base ">Algorithmes & Structures de données, programmation graphique,
                            Système & réseaux</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
                            <title>Node.js</title>
                            <path fill="green"
                                d="M11.998,24c-0.321,0-0.641-0.084-0.922-0.247l-2.936-1.737c-0.438-0.245-0.224-0.332-0.08-0.383 c0.585-0.203,0.703-0.25,1.328-0.604c0.065-0.037,0.151-0.023,0.218,0.017l2.256,1.339c0.082,0.045,0.197,0.045,0.272,0l8.795-5.076 c0.082-0.047,0.134-0.141,0.134-0.238V6.921c0-0.099-0.053-0.192-0.137-0.242l-8.791-5.072c-0.081-0.047-0.189-0.047-0.271,0 L3.075,6.68C2.99,6.729,2.936,6.825,2.936,6.921v10.15c0,0.097,0.054,0.189,0.139,0.235l2.409,1.392 c1.307,0.654,2.108-0.116,2.108-0.89V7.787c0-0.142,0.114-0.253,0.256-0.253h1.115c0.139,0,0.255,0.112,0.255,0.253v10.021 c0,1.745-0.95,2.745-2.604,2.745c-0.508,0-0.909,0-2.026-0.551L2.28,18.675c-0.57-0.329-0.922-0.945-0.922-1.604V6.921 c0-0.659,0.353-1.275,0.922-1.603l8.795-5.082c0.557-0.315,1.296-0.315,1.848,0l8.794,5.082c0.57,0.329,0.924,0.944,0.924,1.603 v10.15c0,0.659-0.354,1.273-0.924,1.604l-8.794,5.078C12.643,23.916,12.324,24,11.998,24z M19.099,13.993 c0-1.9-1.284-2.406-3.987-2.763c-2.731-0.361-3.009-0.548-3.009-1.187c0-0.528,0.235-1.233,2.258-1.233 c1.807,0,2.473,0.389,2.747,1.607c0.024,0.115,0.129,0.199,0.247,0.199h1.141c0.071,0,0.138-0.031,0.186-0.081 c0.048-0.054,0.074-0.123,0.067-0.196c-0.177-2.098-1.571-3.076-4.388-3.076c-2.508,0-4.004,1.058-4.004,2.833 c0,1.925,1.488,2.457,3.895,2.695c2.88,0.282,3.103,0.703,3.103,1.269c0,0.983-0.789,1.402-2.642,1.402 c-2.327,0-2.839-0.584-3.011-1.742c-0.02-0.124-0.126-0.215-0.253-0.215h-1.137c-0.141,0-0.254,0.112-0.254,0.253 c0,1.482,0.806,3.248,4.655,3.248C17.501,17.007,19.099,15.91,19.099,13.993z" />
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class="text-lg font-medium leading-6 text-white">NodeJS</h3>
                        <p class="mt-2  text-base ">Conception d'API, Développement Back-End</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12 bg-cyan-700" xmlns="http://www.w3.org/2000/svg" role="img"
                            viewBox="0 0 24 24">
                            <title>PostgreSQL</title>
                            <path fill="white"
                                d="M23.5594 14.7228a.5269.5269 0 0 0-.0563-.1191c-.139-.2632-.4768-.3418-1.0074-.2321-1.6533.3411-2.2935.1312-2.5256-.0191 1.342-2.0482 2.445-4.522 3.0411-6.8297.2714-1.0507.7982-3.5237.1222-4.7316a1.5641 1.5641 0 0 0-.1509-.235C21.6931.9086 19.8007.0248 17.5099.0005c-1.4947-.0158-2.7705.3461-3.1161.4794a9.449 9.449 0 0 0-.5159-.0816 8.044 8.044 0 0 0-1.3114-.1278c-1.1822-.0184-2.2038.2642-3.0498.8406-.8573-.3211-4.7888-1.645-7.2219.0788C.9359 2.1526.3086 3.8733.4302 6.3043c.0409.818.5069 3.334 1.2423 5.7436.4598 1.5065.9387 2.7019 1.4334 3.582.553.9942 1.1259 1.5933 1.7143 1.7895.4474.1491 1.1327.1441 1.8581-.7279.8012-.9635 1.5903-1.8258 1.9446-2.2069.4351.2355.9064.3625 1.39.3772a.0569.0569 0 0 0 .0004.0041 11.0312 11.0312 0 0 0-.2472.3054c-.3389.4302-.4094.5197-1.5002.7443-.3102.064-1.1344.2339-1.1464.8115-.0025.1224.0329.2309.0919.3268.2269.4231.9216.6097 1.015.6331 1.3345.3335 2.5044.092 3.3714-.6787-.017 2.231.0775 4.4174.3454 5.0874.2212.5529.7618 1.9045 2.4692 1.9043.2505 0 .5263-.0291.8296-.0941 1.7819-.3821 2.5557-1.1696 2.855-2.9059.1503-.8707.4016-2.8753.5388-4.1012.0169-.0703.0357-.1207.057-.1362.0007-.0005.0697-.0471.4272.0307a.3673.3673 0 0 0 .0443.0068l.2539.0223.0149.001c.8468.0384 1.9114-.1426 2.5312-.4308.6438-.2988 1.8057-1.0323 1.5951-1.6698zM2.371 11.8765c-.7435-2.4358-1.1779-4.8851-1.2123-5.5719-.1086-2.1714.4171-3.6829 1.5623-4.4927 1.8367-1.2986 4.8398-.5408 6.108-.13-.0032.0032-.0066.0061-.0098.0094-2.0238 2.044-1.9758 5.536-1.9708 5.7495-.0002.0823.0066.1989.0162.3593.0348.5873.0996 1.6804-.0735 2.9184-.1609 1.1504.1937 2.2764.9728 3.0892.0806.0841.1648.1631.2518.2374-.3468.3714-1.1004 1.1926-1.9025 2.1576-.5677.6825-.9597.5517-1.0886.5087-.3919-.1307-.813-.5871-1.2381-1.3223-.4796-.839-.9635-2.0317-1.4155-3.5126zm6.0072 5.0871c-.1711-.0428-.3271-.1132-.4322-.1772.0889-.0394.2374-.0902.4833-.1409 1.2833-.2641 1.4815-.4506 1.9143-1.0002.0992-.126.2116-.2687.3673-.4426a.3549.3549 0 0 0 .0737-.1298c.1708-.1513.2724-.1099.4369-.0417.156.0646.3078.26.3695.4752.0291.1016.0619.2945-.0452.4444-.9043 1.2658-2.2216 1.2494-3.1676 1.0128zm2.094-3.988-.0525.141c-.133.3566-.2567.6881-.3334 1.003-.6674-.0021-1.3168-.2872-1.8105-.8024-.6279-.6551-.9131-1.5664-.7825-2.5004.1828-1.3079.1153-2.4468.079-3.0586-.005-.0857-.0095-.1607-.0122-.2199.2957-.2621 1.6659-.9962 2.6429-.7724.4459.1022.7176.4057.8305.928.5846 2.7038.0774 3.8307-.3302 4.7363-.084.1866-.1633.3629-.2311.5454zm7.3637 4.5725c-.0169.1768-.0358.376-.0618.5959l-.146.4383a.3547.3547 0 0 0-.0182.1077c-.0059.4747-.054.6489-.115.8693-.0634.2292-.1353.4891-.1794 1.0575-.11 1.4143-.8782 2.2267-2.4172 2.5565-1.5155.3251-1.7843-.4968-2.0212-1.2217a6.5824 6.5824 0 0 0-.0769-.2266c-.2154-.5858-.1911-1.4119-.1574-2.5551.0165-.5612-.0249-1.9013-.3302-2.6462.0044-.2932.0106-.5909.019-.8918a.3529.3529 0 0 0-.0153-.1126 1.4927 1.4927 0 0 0-.0439-.208c-.1226-.4283-.4213-.7866-.7797-.9351-.1424-.059-.4038-.1672-.7178-.0869.067-.276.1831-.5875.309-.9249l.0529-.142c.0595-.16.134-.3257.213-.5012.4265-.9476 1.0106-2.2453.3766-5.1772-.2374-1.0981-1.0304-1.6343-2.2324-1.5098-.7207.0746-1.3799.3654-1.7088.5321a5.6716 5.6716 0 0 0-.1958.1041c.0918-1.1064.4386-3.1741 1.7357-4.4823a4.0306 4.0306 0 0 1 .3033-.276.3532.3532 0 0 0 .1447-.0644c.7524-.5706 1.6945-.8506 2.802-.8325.4091.0067.8017.0339 1.1742.081 1.939.3544 3.2439 1.4468 4.0359 2.3827.8143.9623 1.2552 1.9315 1.4312 2.4543-1.3232-.1346-2.2234.1268-2.6797.779-.9926 1.4189.543 4.1729 1.2811 5.4964.1353.2426.2522.4522.2889.5413.2403.5825.5515.9713.7787 1.2552.0696.087.1372.1714.1885.245-.4008.1155-1.1208.3825-1.0552 1.717-.0123.1563-.0423.4469-.0834.8148-.0461.2077-.0702.4603-.0994.7662zm.8905-1.6211c-.0405-.8316.2691-.9185.5967-1.0105a2.8566 2.8566 0 0 0 .135-.0406 1.202 1.202 0 0 0 .1342.103c.5703.3765 1.5823.4213 3.0068.1344-.2016.1769-.5189.3994-.9533.6011-.4098.1903-1.0957.333-1.7473.3636-.7197.0336-1.0859-.0807-1.1721-.151zm.5695-9.2712c-.0059.3508-.0542.6692-.1054 1.0017-.055.3576-.112.7274-.1264 1.1762-.0142.4368.0404.8909.0932 1.3301.1066.887.216 1.8003-.2075 2.7014a3.5272 3.5272 0 0 1-.1876-.3856c-.0527-.1276-.1669-.3326-.3251-.6162-.6156-1.1041-2.0574-3.6896-1.3193-4.7446.3795-.5427 1.3408-.5661 2.1781-.463zm.2284 7.0137a12.3762 12.3762 0 0 0-.0853-.1074l-.0355-.0444c.7262-1.1995.5842-2.3862.4578-3.4385-.0519-.4318-.1009-.8396-.0885-1.2226.0129-.4061.0666-.7543.1185-1.0911.0639-.415.1288-.8443.1109-1.3505.0134-.0531.0188-.1158.0118-.1902-.0457-.4855-.5999-1.938-1.7294-3.253-.6076-.7073-1.4896-1.4972-2.6889-2.0395.5251-.1066 1.2328-.2035 2.0244-.1859 2.0515.0456 3.6746.8135 4.8242 2.2824a.908.908 0 0 1 .0667.1002c.7231 1.3556-.2762 6.2751-2.9867 10.5405zm-8.8166-6.1162c-.025.1794-.3089.4225-.6211.4225a.5821.5821 0 0 1-.0809-.0056c-.1873-.026-.3765-.144-.5059-.3156-.0458-.0605-.1203-.178-.1055-.2844.0055-.0401.0261-.0985.0925-.1488.1182-.0894.3518-.1226.6096-.0867.3163.0441.6426.1938.6113.4186zm7.9305-.4114c.0111.0792-.049.201-.1531.3102-.0683.0717-.212.1961-.4079.2232a.5456.5456 0 0 1-.075.0052c-.2935 0-.5414-.2344-.5607-.3717-.024-.1765.2641-.3106.5611-.352.297-.0414.6111.0088.6356.1851z" />
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class="text-lg font-medium leading-6 text-white">PostgreSQL / MySQL</h3>
                        <p class="mt-2 text-base">Base de donnée</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
                            <title>Git</title>
                            <path fill="red"
                                d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187" />
                        </svg>
                    </div>
                    <div class="ml-8">

                        <h3 class=" text-lg font-medium leading-6 text-white">Git</h3>
                        <p class="mt-2  text-base ">Système de contrôle de version, Gestion du code source</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.71 200">
                            <defs>
                                <style type="text/css">
                                    .cls-1 {
                                        fill: #008ec7;
                                    }

                                    .cls-2 {
                                        fill: #005b9b;
                                    }

                                    .cls-3 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>IETF-Badge-HTTP</title>
                            <g id="Layer_2">
                                <path class="cls-1"
                                    d="M326,0H47.73L0,100,47.73,200H326l47.73-100ZM310.05,183.36H58.22L18.43,100,58.22,16.64H310.05L349.84,100Z" />
                                <polygon class="cls-2"
                                    points="349.84 100.01 310.05 183.37 58.22 183.37 18.43 100.01 58.22 16.64 310.05 16.64 349.84 100.01" />
                                <path class="cls-3"
                                    d="M128.05,71.89v59.53H114.27V107h-27v24.41H73.46V71.89H87.23V95.36h27V71.89Z" />
                                <path class="cls-3" d="M154.5,83.12H135.45V71.89h51.87V83.12h-19v48.3H154.5Z" />
                                <path class="cls-3" d="M207.9,83.12H188.85V71.89h51.87V83.12H221.67v48.3H207.9Z" />
                                <path class="cls-3"
                                    d="M287.62,74.53a20.45,20.45,0,0,1,9,7.48,20.67,20.67,0,0,1,3.14,11.48,20.73,20.73,0,0,1-3.14,11.44,20.06,20.06,0,0,1-9,7.48A33.55,33.55,0,0,1,273.88,115h-12v16.42H248.12V71.89h25.76A33.05,33.05,0,0,1,287.62,74.53Zm-5.06,26.57a9.33,9.33,0,0,0,3.23-7.61c0-3.34-1.08-5.91-3.23-7.69s-5.3-2.68-9.44-2.68H261.89v20.66h11.23Q279.33,103.78,282.56,101.1Z" />
                            </g>
                        </svg>
                    </div>
                    <div class="ml-8">

                        <h3 class=" text-lg font-medium leading-6 text-white">HTTP / REST</h3>
                        <p class="mt-2  text-base">Maitrise des protocoles de communication client-serveur</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
                            <title>Tailwind CSS</title>
                            <path fill="#38BDF8"
                                d="M12.001,4.8c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 C13.666,10.618,15.027,12,18.001,12c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C16.337,6.182,14.976,4.8,12.001,4.8z M6.001,12c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 c1.177,1.194,2.538,2.576,5.512,2.576c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C10.337,13.382,8.976,12,6.001,12z" />
                        </svg>
                    </div>
                    <div class="ml-8">

                        <h3 class=" text-lg font-medium leading-6 text-white">TailwindCSS</h3>
                        <p class="mt-2  text-base ">Framework Front-end Utility-class</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div>
                        <svg class="h-12 w-12" viewBox="0 0 128 128">
                            <path fill="#0acf83"
                                d="M45.5 129c11.9 0 21.5-9.6 21.5-21.5V86H45.5C33.6 86 24 95.6 24 107.5S33.6 129 45.5 129zm0 0">
                            </path>
                            <path fill="#a259ff"
                                d="M24 64.5C24 52.6 33.6 43 45.5 43H67v43H45.5C33.6 86 24 76.4 24 64.5zm0 0"></path>
                            <path fill="#f24e1e"
                                d="M24 21.5C24 9.6 33.6 0 45.5 0H67v43H45.5C33.6 43 24 33.4 24 21.5zm0 0"></path>
                            <path fill="#ff7262" d="M67 0h21.5C100.4 0 110 9.6 110 21.5S100.4 43 88.5 43H67zm0 0">
                            </path>
                            <path fill="#1abcfe"
                                d="M110 64.5c0 11.9-9.6 21.5-21.5 21.5S67 76.4 67 64.5 76.6 43 88.5 43 110 52.6 110 64.5zm0 0">
                            </path>
                        </svg>
                    </div>
                    <div class="ml-8">
                        <h3 class=" text-lg font-medium leading-6 text-white">Figma</h3>
                        <p class="mt-2  text-base ">Outil UI - prototypage design de site web & application</p>
                    </div>
                </div>
            </div>
        </div> <!-- conteneur de section -->
    </section>


    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="">
        <div class="max-w-5xl items-center h-auto flex-wrap mx-auto">
            <h2 class="text-center text-3xl font-bold">PORTFOLIO (en construction)</h2>
            <div class="mx-auto w-1/5 pt-3 mb-6 border-b-4 border-orange-500"></div>

            <div class="header-bar waypoint animated slide-in-right"></div>
            <div class="container-filter mx-auto lg:w-2/5 flex justify-evenly text-center">
                <button class="btns active btn-select" onclick="filterSelection('all')">ALL</button>
                <button class="btns btn-select" onclick="filterSelection('git')">GITLAB</button>
                <button class="btns btn-select" onclick="filterSelection('web')">WEB</button>
                <button class="btns btn-select" onclick="filterSelection('design')">DESIGN</button>
            </div>

            <div id="gallery" class="grid lg:grid-cols-3 gap-8 animated my-8 p-4 lg:p-0">
                <!-- Logo Invision -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/logo_invision_esport.png)">
                        <p class="label">Illustrator</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Logo InVision eSport</h3>
                        <p class="mt-2"></p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- Eghomeconcept -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/smartmockups_eghomeconcept.png)">
                        <p class="label">Wordpress</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Eghomeconcept</h3>
                        <p class="mt-2">Site Web vitrine Auto Entrepreneuse
                            Architecte d'intérieur : Elise Golouboff</p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!--  <div class="filterDiv web">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/smartmockups_eghomeconcept.png" class="fade"
                                alt="eghomeconcept.com">
                        </div>
                        <div class="text">
                            <div class="bold">eghomeconcept.com</div>
                            <span class="highlight">Wordpress / Elementor</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>eghomeconcept.com</h2>
                                        <h3>Wordpress / Elementor</h3>
                                        <p>Site Web vitrine auto-entrepreneuse
                                            Architecte d'intérieur Elise Golouboff
                                        </p>
                                        <img src="img/portfolio/smartmockups_eghomeconcept.png" alt="">
                                        <img src="img/portfolio/web/eghomeconcept.png" alt="">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="filterDiv design">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/logo_invision_esport.png" class="fade" alt="eghomeconcept.com">
                        </div>
                        <div class="text">
                            <div class="bold">Logo Invision eSport</div>
                            <span class="highlight">Illustrator</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">voir plus</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>Logo inVision eSport</h2>
                                        <h3>Illustrator</h3>
                                        <p>
                                        </p>
                                        <img src="img/portfolio/logo_invision_esport.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Digital Paint Varane -->
                <div class="">
                    <div class="top-card"
                        style="background-image:url(img/portfolio/digital_painting___varane_2_by_undi75design.png)">
                        <p class="label">Photoshop</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Digital Painting</h3>
                        <p class="mt-2">Raphael Varane - Joueur Equipe de France (Football)</p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- <div class="filterDiv design">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/digital_painting___varane_2_by_undi75design.png" class="fade"
                                alt="digital painting varane">
                        </div>
                        <div class="text">
                            <div class="bold">Digital Painting R.Varane</div>
                            <span class="highlight">Photoshop</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>Digital Painting R.Varane</h2>
                                        <h3>Photoshop / Tablette graphique</h3>
                                        <p>Essai digital painting avec tablette graphique Wacom Bamboo
                                        </p>
                                        <img src="img/portfolio/digital_painting___varane_2_by_undi75design.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Progen esport -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/logo_progen_esport.jpg)">
                        <p class="label">Illustrator</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Logo ProGen eSport</h3>
                        <p class="mt-2"></p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- <div class="filterDiv design">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/logo_progen_esport.jpg" class="fade" alt="eghomeconcept.com">
                        </div>
                        <div class="text">
                            <div class="bold">Logo ProGen eSport</div>
                            <span class="highlight">Illustrator</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>Logo Progen esport</h2>
                                        <h3>Illustrator</h3>
                                        <p>Structure esport gaming
                                        </p>
                                        <img src="img/portfolio/logo_progen_esport.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- WWRY -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/wwry.png)">
                        <p class="label">Photoshop</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Logo WWRY</h3>
                        <p class="mt-2"></p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- <div class="filterDiv design">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/wwry.png" class="fade" alt="eghomeconcept.com">
                        </div>
                        <div class="text">
                            <div class="bold">Logo We Will Rock You</div>
                            <span class="highlight">Photoshop</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>Logo We Will Rock You</h2>
                                        <h3>Photoshop</h3>
                                        <p>
                                        </p>
                                        <img src="img/portfolio/wwry.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Logo Tabac Stop Center -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/tsc92.png)">
                        <p class="label">Illustrator</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Logo Tabac Stop Center 92</h3>
                        <p class="mt-2"></p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- <div class="filterDiv design">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/tsc92.png" class="fade" alt="eghomeconcept.com">
                        </div>
                        <div class="text">
                            <div class="bold">Logo Tabac Stop Center</div>
                            <span class="highlight">Illustrator</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>Logo Tabac Stop Center 92</h2>
                                        <h3>Illustrator • Avril 2021</h3>
                                        <p>Logo Tabac Stop Center 92 + Charte Graphique
                                        </p>
                                        <img src="img/portfolio/tsc92.png" alt="logo tabac-stop-center-92">
                                        <img src="img/portfolio/Design-logo-Charte-Graphique.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Filigrane Architectes -->
                <div class="">
                    <div class="top-card" style="background-image:url(img/portfolio/Filigrane-architectes.png)">
                        <p class="label">HTML - CSS</p>
                    </div>
                    <div class="bottom-card">
                        <h3 class="font-bold text-xl ">Landing Page Filigrane-architectes</h3>
                        <p class="mt-2"></p>
                        <button class="btn-primary mt-8">Voir plus</button>
                    </div>
                </div>
                <!-- <div class="filterDiv web">
                    <div>
                        <div class="card">
                            <img src="img/portfolio/Filigrane-architectes.png" class="fade" alt="image">
                        </div>
                        <div class="text">
                            <div class="bold">Filigrane-architectes</div>
                            <span class="highlight">HTML / CSS</span>
                        </div>
                        <div class="morph-button morph-button-overlay morph-button-fixed">
                            <button type="button" class="button">MORE INFO</button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-overlay flex">
                                        <span class="icon icon-close"></span>
                                        <h2>filigrane-architectes.fr</h2>
                                        <h3>AdminSys / Html / Css </h3>
                                        <p>Mise en place hébergement mutualisé, nom de domaine, emails
                                            professionnels et Site statique (carte de visite)
                                        </p>
                                        <img src="img/portfolio/web/filigrane-architectes.fr.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Profile -->
    <!-- <section id="profile">
            <div class="header">PROFILE</div>
            <div class="header-bar"></div>
            <div class="container text">
            </div>
        </section> -->

    <!-- WORKFLOW -->
    <section id="workflow">
        <div class="max-w-5xl items-center h-auto flex-wrap mx-auto p-4">
            <h2 class="text-center text-3xl font-bold">WORKFLOW (en construction)</h2>
            <div class="mx-auto w-1/5 pt-3 mb-6 border-b-4 border-orange-500"></div>

            <div class="header">WORKFLOW (En construction ...)</div>
            <div class="header-bar"></div>
            <div class="container text">
                <p>Ma méthode de travail est la suivante : <br>
                    - J'effectue des recherches <br>
                    - Je schématise les besoins utilisateurs et l'experience client pour définir les objectifs <br>
                    - Prototypage et schématisation du produit <br>
                    - Plan de développement <br>
                    - Développement <br>
                    - Livraison <br>
                </p>
                <p>Méthode Agile, développement par itérations</p>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="max-w-5xl items-center h-auto flex-wrap mx-auto p-4">
            <h2 class="text-center text-3xl font-bold">CONTACT</h2>
            <div class="mx-auto w-1/5 pt-3 mb-6 border-b-4 border-orange-500"></div>
            <p class="text-center">Pour me contacter, n'hésitez pas à me laisser un mail : <a href="mailto:contact@axel-lab.fr">contact@axel-lab.fr</a></p>
        </div><!-- conteneur de section -->
    </section>



    <!-- FOOTER -->
    <footer class="bg-slate-900 ">
        <div class="max-w-5xl  text-center h-auto flex-wrap mx-auto p-4">
            <span class="font-medium text-center"> &copy; 2022 coded with ♡ <a href="https://axel-lab.fr">Axel Labarre
                </a></span>
        </div>
    </footer><!-- Pied de page -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT0XFM26J8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RT0XFM26J8');
    </script>
</body>

</html>